<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/circle_police"
        android:elevation="3dp"
        app:srcCompat="@mipmap/ic_police" />

    <ImageButton
        android:id="@+id/btn_fireStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/circle_fire"
        android:elevation="3dp"
        app:srcCompat="@mipmap/ic_fire" />


    <ImageButton
        android:id="@+id/btn_ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="194dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/circle_ambulance"
        android:elevation="3dp"
        app:srcCompat="@mipmap/ic_am" />


</RelativeLayout>